<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="TelerikWebApp3.Footer" %>


   <!--==== FOOTER ====-->
        <footer class="site-footer site-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-4 text-center">
                        <h6 id="H1" class="footer-heading require" runat="server">Support: techsupport@cpsiltd.com or dial (618)281-8898</h6>
                    </div>
                    <div class="col-sm-4 col-md-4 text-center">
                        <img class="footer-heading" src="img/CPSI-Logo-Gray.png">
                        <h6 id="H2" class="footer-heading" runat="server"><span id="year-copy">2017</span> &copy; <a href="http://www.cpsiltd.com/">CPSI,Ltd.</a></h6>
                    </div>
                    <div class="col-sm-4 col-md-4">
                    </div>
                </div>
            </div>

<%--
              &nbsp;<asp:Label ID="lblCpsiFooter"  ForeColor="White" runat="server" Text=""></asp:Label>
                 <asp:Label ID="lblCenter" ForeColor="White" runat="server"></asp:Label>
                  <asp:Label ID="lblRight" ForeColor="White" runat="server"></asp:Label>--%>

        </footer>
        <!--==== /end footer ====-->






